{
  "ConnectionStrings": {
    "SqlConStr" : "DataSource=Data/GestionJugadoresDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
